spring.application.name=product-service
server.port=8080

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# DB config (example MongoDB)
spring.data.mongodb.uri=mongodb://localhost:27017/productsdb
